<!doctype html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador de Consultas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            font-size: 13px;
            line-height: 1.8;
            color: #222;
            background: #f8f8f8;
            font-weight: 400;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container-m {
            width: 900px;
            background: #fff;
            margin: 0 auto;
            box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
            -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
            -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -o-border-radius: 20px;
            -ms-border-radius: 20px;
        }
        @media screen and (max-width: 992px) {
            .container-m {
                width: 100%;
            }
        }
        @media screen and (max-width: 767px) {
            .pad-0 {
                padding: 0;
            }
            .mt-15 {
                margin-top: 15px;
            }
        }

        .space-card {
            padding: 30px 60px;
        }

        h2 {
            line-height: 1.66;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #222;
            font-size: 36px;
        }

        #inputGroupFileExcel, label, input[type="text"], select {
            font-size: 13px !important;
        }
        .input-group-text{
            background-color: #404040;
            color: #fff;
        }
        .custom-file-label::after {
            display: none;
        }
        .bc-green{
            background-color: #557d65;
        }
        .bc-blue{
            background-color: #43598c;
        }
        .bc-yellow{
            background-color: #d8d20e;
        }
        .bc-grey{
            background-color: #94948c;
        }
        .black-border textarea {
            border: 1px solid rgba(0, 0, 0, 0.08);
        }
        .black-border .form-control:focus {
            border: 1px solid rgba(0, 0, 0, 0.77);
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.66);
        }
        .adj-btn {
            font-size: 11px;
            line-height: 0;
            margin: 0;
            padding: 0 20px;
            height: 34px;
        }
        .col-4-5 {
            -ms-flex: 0 0 40.52%;
            flex: 0 0 40.52%;
            max-width: 45.333333%;
        }
    </style>
</head>
<body>
<div class="container-m">
    <div class="space-card">
        <div class="row">
            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-xl-12">
                <h2>Excel to MySQL</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-12 col-md-12 col-xl-12">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label for="importTraducao" class="input-group-text bc-green" id="inputGroupFileExcel">
                            <i class="fas fa-file-excel"></i>
                        </label>
                    </div>
                    <div class="custom-file">
                        <input type="file" name="importTraducao" id="importTraducao" class="custom-file-input"
                               placeholder="Fazer Upload" accept=".csv, .xls, .xlsx" title="Fazer Upload"
                               aria-describedby="inputGroupFileExcel">
                        <label class="custom-file-label" for="importTraducao">Selecione um Excel</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-12 col-md-6 col-xl-6">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text bc-blue" id="basic-addon1" for="db">
                            <i class="fas fa-database"></i>
                        </label>
                    </div>
                    <input type="text" class="form-control" placeholder="Database" aria-label="Database"
                           aria-describedby="basic-addon1" name="db" id="db">
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-12 col-md-6 col-xl-6">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text bc-blue" id="basic-addon2" for="table">
                            <i class="fas fa-table"></i>
                        </label>
                    </div>
                    <input type="text" class="form-control" aria-label="Table" aria-describedby="basic-addon1"
                           name="table" id="table" placeholder="Table">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-12 col-md-4 col-xl-4">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" id="basic-addon5" for="operacao">Operação </label>
                    </div>
                    <select id="operacao" class="browser-default custom-select form-control"
                            aria-label="Operação" aria-describedby="basic-addon5">
                        <option value="Update">Update</option>
                        <option value="Insert">Insert</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row" id="columns"></div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-12 col-md-12">
                <div class="form-group black-border">
                    <textarea style="height: 400px; width: 100%;" id="resultado_em_json"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/xlsx.full.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>